<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="News App"
                android:fontFamily="@font/logo_font"
                android:textColor="@color/colorBlack"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <include layout="@layout/no_internet_layout" />

       <include layout="@layout/loading_layout" />

        <RelativeLayout
            android:id="@+id/contentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/category_layout"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/categorySelectedLayout"
                android:id="@+id/categoryRecycler"
                android:padding="10dp"
                android:background="@color/colorLiGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sourceRecycler"
                android:layout_below="@id/categoryRecycler"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>